<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gz1-cf-nCs">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="SUV-JH-4nb">
            <objects>
                <tableViewController id="AWE-5R-cIi" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewD-pX-Jd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="AWE-5R-cIi" id="4e1-1m-Rl7"/>
                            <outlet property="delegate" destination="AWE-5R-cIi" id="KGq-9b-aVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="HtB-FD-wjr"/>
                    <connections>
                        <segue destination="aBt-tJ-6X8" kind="show" identifier="ShowChecklist" id="GLh-c6-twM"/>
                        <segue destination="xDw-Ld-UPE" kind="show" id="r9X-2e-5Zn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy1-oQ-Fpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-781"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="rZ8-43-l1z">
            <objects>
                <tableViewController id="aBt-tJ-6X8" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j0Y-Q6-R8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="BYe-qf-nPP">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BYe-qf-nPP" id="fA4-BF-Z3n">
                                    <rect key="frame" x="0.0" y="0.0" width="261" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-1e-9uh">
                                            <rect key="frame" x="30" y="11" width="231" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJd-qU-1Eh">
                                            <rect key="frame" x="9" y="5" width="13" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XED-64-q24" kind="show" identifier="EditItem" trigger="accessoryAction" id="17P-I9-9Tg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBt-tJ-6X8" id="gBi-vq-VHV"/>
                            <outlet property="delegate" destination="aBt-tJ-6X8" id="FjD-3o-hr9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="ul3-4x-dJo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e1d-3A-lg5">
                            <connections>
                                <segue destination="XED-64-q24" kind="show" identifier="AddItem" id="LAE-tY-2Sp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1v-wh-2tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="58"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="xJO-hm-Nj0">
            <objects>
                <tableViewController id="xDw-Ld-UPE" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eIZ-VN-IBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="6TW-So-Sw6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hsi-tb-1SR">
                                        <rect key="frame" x="0.0" y="18" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsi-tb-1SR" id="7A1-EV-YwE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qVY-zc-vLX">
                                                    <rect key="frame" x="16" y="4" width="288" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="xDw-Ld-UPE" eventType="editingDidEndOnExit" id="Wpm-cs-xi4"/>
                                                        <outlet property="delegate" destination="xDw-Ld-UPE" id="tsU-ua-W65"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qVY-zc-vLX" secondAttribute="bottom" constant="5.5" id="E9Q-or-rqT"/>
                                                <constraint firstAttribute="trailing" secondItem="qVY-zc-vLX" secondAttribute="trailing" constant="16" id="GUn-yx-B24"/>
                                                <constraint firstItem="qVY-zc-vLX" firstAttribute="leading" secondItem="7A1-EV-YwE" secondAttribute="leading" constant="16" id="M31-lK-pOH"/>
                                                <constraint firstItem="qVY-zc-vLX" firstAttribute="top" secondItem="7A1-EV-YwE" secondAttribute="top" constant="4" id="pMf-gs-jbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xDw-Ld-UPE" id="0UD-Z3-BfL"/>
                            <outlet property="delegate" destination="xDw-Ld-UPE" id="6Ye-xa-oEE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="dc8-QX-aAC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="az9-L2-HE0">
                            <connections>
                                <action selector="cancel" destination="xDw-Ld-UPE" id="zzb-GL-PWc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="98T-aP-1LT">
                            <connections>
                                <action selector="done" destination="xDw-Ld-UPE" id="8ap-nc-Bbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="98T-aP-1LT" id="m9V-Yp-Rlq"/>
                        <outlet property="textField" destination="qVY-zc-vLX" id="NQT-RK-UB0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsf-xV-hNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.25" y="-782.74647887323943"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="7v2-pf-cah">
            <objects>
                <tableViewController id="XED-64-q24" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="J7K-4c-pqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WNI-PV-u4e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xiS-Ay-qow">
                                        <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xiS-Ay-qow" id="5n0-4k-B8I">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-A9-6Yr">
                                                    <rect key="frame" x="16" y="6" width="288" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="XED-64-q24" eventType="editingDidEndOnExit" id="9NM-gy-MKO"/>
                                                        <outlet property="delegate" destination="XED-64-q24" id="1Yw-7V-5le"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="c9L-A9-6Yr" secondAttribute="bottom" constant="7.5" id="9Bp-0p-vRo"/>
                                                <constraint firstItem="c9L-A9-6Yr" firstAttribute="top" secondItem="5n0-4k-B8I" secondAttribute="top" constant="6" id="rI9-ca-X8k"/>
                                                <constraint firstItem="c9L-A9-6Yr" firstAttribute="leading" secondItem="5n0-4k-B8I" secondAttribute="leading" constant="16" id="uzI-xZ-OE8"/>
                                                <constraint firstAttribute="trailing" secondItem="c9L-A9-6Yr" secondAttribute="trailing" constant="16" id="yHm-bL-iIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XED-64-q24" id="apI-tb-6J5"/>
                            <outlet property="delegate" destination="XED-64-q24" id="o6j-Tm-F4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="LzJ-Mp-vKh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Nb-5a-c3v">
                            <connections>
                                <action selector="cancel" destination="XED-64-q24" id="cyt-ma-4YW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="zQx-NS-gTH">
                            <connections>
                                <action selector="done" destination="XED-64-q24" id="2JC-BW-HQe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="zQx-NS-gTH" id="tvW-gE-rQT"/>
                        <outlet property="textField" destination="c9L-A9-6Yr" id="S8u-OO-14P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3c-6X-ehb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="21S-eO-bgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gz1-cf-nCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NvX-9P-Al7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWE-5R-cIi" kind="relationship" relationship="rootViewController" id="0ZP-Bo-Hf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xs-Fl-mkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="57"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="17P-I9-9Tg"/>
    </inferredMetricsTieBreakers>
</document>
